
*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
  background-color: #1e1e1e;
  font-family: sans-serif;
  color: #a0a0a0;
  line-height: 1.6;
}
.main-container
{
    display:grid;
    max-width:1200px;
    grid-template-columns: 350px 1fr;
    gap:50px;
    /* height: 100vh; */
    padding-top: 40px;
    margin:auto;
    /* position:relative; */
    

}

.sidebar
{
 height:100vh;
background-color: #2a2a2a;
border:1px solid #3a3a3a;
border-radius: 16px;
padding: 40px;
overflow: hidden;
position:sticky;
top:40px;
}
@media screen and (max-width:900px) {
    .main-container
    {
        grid-template-columns:1fr ;
        padding:20px;


    }
    .sidebar
    {
        position: static;
    }
}
@media screen and (max-width:500px)
{
    .main-container
    {   grid-template-columns:1fr ;
        padding: 5px 0px;

       
    }
    .sidebar
    {
        position:static;
        margin:5px 5px;
    }
}
.profile
{
    text-align: center;
}
.profile img
{
height:140px;
width: 130px;
border-radius: 50%;
border:1px solid #3a3a3a;

}
.profile h2
{
    font-size:1.2rem;
    font-weight:600;
    margin-top:5px;
    color: #e0e0e0;

}
.profile p
{
   background-color: #1e1e1e;
   padding:5px 15px;
   color:#ffbf00;
   border:1px solid #3a3a3a;
   font-size: 0.8rem; 
   border-radius: 8px; 
   display: inline-block;
   margin-top: 10px;
}
/* contact */

.contact
{
    border-top:2px solid #3a3a3a;
    margin-top: 40px;
    padding:20px;
}
 .contact .label
{
  font-weight: 600; 
  font-size: 0.8rem;
  color:#a0a0a0; 

}
.value
{
    color:#e0e0e0;
    text-decoration: none;
}
.email,.phone
{
    margin-bottom:  10px ;
}

/* socialmedia */
.socialMedia
{
    border-top:2px solid #3a3a3a;
    margin-top:20px;
    padding-top: 20px;
     text-align: center;

}

.social img
{
 height:24px;
 width:24px;
 margin-left: 5px;
 filter:grayscale(1)  invert(0.7);


}
.social img:hover{
   filter:grayscale(0) invert(0);
  
}

/* main content */
.main-content
{
   /* height:90vh; */
background-color: #2a2a2a; 
border:1px solid #3a3a3a;
border-radius: 16px;
padding: 30px;
         z-index: 10;

}
/* @media screen and (max-width:500px)
{
    .main-content
{  
     margin:0px 5px;
}
} */

/* Navigation */

#navigation
{
    border-bottom: 2px solid  #3a3a3a;
     margin-bottom:30px;
     padding-bottom: 10px;
         position: sticky;
         top:0PX;
         z-index: 10;
background-color: #2a2a2a; 

   
}
nav{
     display:flex;
     justify-content: flex-end;
    gap:50px;;
         z-index: 10;

}
nav a
{       color:#a0a0a0;
        font-weight: 500;
        text-decoration: none;
        transition:0.5s ease  color;
      
    }
nav a:hover{
   color:#ffbf00;  
}
.active
{
    color:#ffbf00;  
}

/* about me */
#about
{
    margin-bottom: 30px;
}
.heading
{
   font-size:1.5rem;
    font-weight:700;
    margin-bottom:10px;
    color: #e0e0e0;  
}
.line
{
    width:60px;
    height:4px;
    background-color:#ffbf00;;
    margin-bottom: 30px;

}
.content 
{
    text-align: justify;
}

/* skills */

.grid-container
{   margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    /* grid-template-rows: 1fr 1fr; */
    gap:40px;

}
.item img
{
    height:48px;
    width:48px;
    filter:invert(75%)  sepia(50%) saturate(1000%)  hue-rotate(350deg) brightness(110%) contrast(101%);

}
.item{
    padding:20px;
    border-radius: 10px;
    border:2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    transition: 0.3s ease transform, 0.3s ease  box-shadow;
    cursor: pointer;
}
 .item  h3{
    font-size: 1rem;
    font-weight: 500;
 }
 .item:hover
 {
    transform: scale(1.1);
    box-shadow:0px 0px 10px 5px rgba(0,0,0,0.3) ;
 }

 #education
 {
    margin-top:30px;
    margin-bottom:30px;
 }
 .edtech
 {
       border-left: 2px solid #504c41;
       position: relative;
   
 }
 .year
 { 
    font-size: 1rem;
    color:#a0a0a0;
    font-weight: 600;
    margin-bottom: 5px;

 }
 .degree
 {
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
    
 }
 .college
 {  font-style:  italic ;
    font-size: 1rem;
    color:#a0a0a0;
    font-weight: 800;
    margin-bottom: 10px; 
 }
 .work
 {
     color:#a0a0a0;
 }
 .edtech1
 { 
     margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    padding-left: 20px;

 }
.edtech2 {
position: relative;
 padding-left: 20px;

 }
 .gol
 {   height:15px;
    width:15px;
    border-radius: 50%;
    border:4px solid #ffbf00;
    position: absolute;
    top:5px;
    left:-8px;


 }
 
 /* Portfolioo */
 .project-container
 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap:25px;
    margin-top: 25px;
 }
 .project img{
    height:180px;
    width:100%;
    object-fit:cover;
 }
 .project
 {
    background-color: #1e1e1e; ;
    border-radius: 12px;
    border:1px solid #3a3a3a;
    overflow:hidden;
    transition: 0.5s ease transform,0.5s ease box-shadow;

 }
 .project:hover{
    transform: translateY(-10px);
    box-shadow: 0 0  5px 10px rgba(0,0,0,0.3);
 }
 .card
 {
    padding:40px;

 }
 .card h3{
    margin-top:-30px;
   color: #e0e0e0;
    margin-bottom: 10px;
 }
 .card p{
    color:#a0a0a0;
    text-align: start;
    line-height:1.6;
    margin-bottom: 15px;
 }

 .card span{
    background-color: rgba(255,191,0,0.1);
    color:#ffbf00;
    padding:4px 8px;
    border-radius: 5px;
    font-size: 0.75 rem;
    margin-right: 5px;;
 }
 @media screen and (max-width:500px) {
   
 .card
 {
   display:flex;
   flex-direction: column;
  

 }
 .project img{
    height:120px;
    width: 100%;
 }
    
 }
